C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\SIS2.exe
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\SIS2.deps.json
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\SIS2.runtimeconfig.json
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\SIS2.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\SIS2.pdb
C:\Users\abdih\.NET_project\SIS2\SIS2\obj\Debug\net9.0\SIS2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdih\.NET_project\SIS2\SIS2\obj\Debug\net9.0\SIS2.AssemblyInfoInputs.cache
C:\Users\abdih\.NET_project\SIS2\SIS2\obj\Debug\net9.0\SIS2.AssemblyInfo.cs
C:\Users\abdih\.NET_project\SIS2\SIS2\obj\Debug\net9.0\SIS2.csproj.CoreCompileInputs.cache
C:\Users\abdih\.NET_project\SIS2\SIS2\obj\Debug\net9.0\SIS2.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\obj\Debug\net9.0\refint\SIS2.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\obj\Debug\net9.0\SIS2.pdb
C:\Users\abdih\.NET_project\SIS2\SIS2\obj\Debug\net9.0\SIS2.genruntimeconfig.cache
C:\Users\abdih\.NET_project\SIS2\SIS2\obj\Debug\net9.0\ref\SIS2.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\obj\Debug\net9.0\SIS2.sourcelink.json
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\Google.Protobuf.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\K4os.Compression.LZ4.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\K4os.Hash.xxHash.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\MySql.Data.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\bin\Debug\net9.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\abdih\.NET_project\SIS2\SIS2\obj\Debug\net9.0\SIS2.csproj.AssemblyReference.cache
C:\Users\abdih\.NET_project\SIS2\SIS2\obj\Debug\net9.0\SIS2.csproj.Up2Date
